

    
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/springdatabase
spring.datasource.username=root
spring.datasource.password=123456789
logging.level.org.springframework=debug
management.endpoints.web.exposure.include=*